body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f5cfcf;
  justify-content: space-between;
  padding: 4px;
  display: flex;
}

.search-bar > button {
  color: #fff;
  background-image: linear-gradient(to right, #ff7e5f, #feb47b);
  border: none;
  border-radius: 18px;
  width: 80px;
  height: 35px;
  transition: background-color .5s ease-in-out, color .5s ease-in-out, transform .5s ease-in-out;
}

.search-bar > button:hover {
  cursor: pointer;
  color: #fff;
  background-color: red;
  transform: scale(1.08);
}

.search-bar > input {
  border: none;
  border-radius: 18px;
  height: 25px;
  margin-right: 10px;
  padding: 5px 20px;
  font-size: 1rem;
}

.search-bar > input :not(:focus) {
  cursor: none;
}

.search-bar > input:focus {
  outline: none;
}

.nav-menu > ul {
  justify-content: space-between;
  align-items: center;
  width: 400px;
  margin-right: 20px;
  font-size: 1.1rem;
  list-style-type: none;
  display: flex;
}

.nav-menu > ul > li:hover {
  cursor: pointer;
}

.nav-brand {
  justify-content: space-between;
  width: 180px;
  display: flex;
}

.nav-brand h3 {
  align-self: center;
}

.nav-brand img {
  border-radius: 20px;
  align-self: center;
  width: 55px;
  height: 55px;
  margin-left: 20px;
}

@media (width <= 530px) {
  .nav-menu {
    display: none;
  }

  .card-container {
    justify-content: center;
    align-items: center;
  }
}

.filter-btn {
  justify-content: center;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.filter-btn button {
  color: #fff;
  cursor: pointer;
  background-image: linear-gradient(to right, #ff7e5f, #feb47b);
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
}

.filter-btn button:hover {
  opacity: .9;
}

.card-container {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.card {
  border-radius: 8px;
  width: 200px;
  height: 350px;
  margin: 20px;
  transition: transform .3s ease-in-out;
  box-shadow: 5px 5px 10px #00000080;
}

.card > img {
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: 200px;
}

.card-des {
  overflow-wrap: break-word;
  flex-direction: column;
  justify-content: space-between;
  height: 140px;
  padding: 0 10px;
  display: flex;
}

.card-des h3 {
  margin: 0;
  padding: 0;
}

.card-des > p {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 15px;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}
/*# sourceMappingURL=index.fa65d0e8.css.map */
